.footer {
  background: $title-color;
  &-content {
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    gap: 130px;
    max-width: 1600px;
    margin: 0 auto;
    padding: 55px 20px 60px;
    font: normal 14px $font-family;
    line-height: 18px;
  }

  &__link {
    color: #fff;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  &-logo {
    grid-column: 1;
    margin-left: 10px;
    &__img {
      width: 149px;
      margin-bottom: 20px;
      filter: brightness(350%);
    }
    &__text {
      color: $footer-color;
    }
  }
  &-address {
    grid-column: 2;
    padding-top: 12px;
    &__phone {
      font-size: 24px;
      @extend %icon-phone;
      &:before {
        position: relative;
        right: 10px;
        padding: 3px 6px;
        font-size: 20px;
        color: $title-color;
        border-radius: 50px;
        border-color: #68cdbc;
        background: #68cdbc;
      }
    }
    &-text {
      margin-top: 22px;
      margin-left: -15px;
      font-size: 21px;
      color: #fff;
      &__subtext {
        display: block;
        margin-top: 10px;
        font-size: 16px;
        color: $footer-color;
      }
    }
  }
  &-contacts {
    grid-column: 3;
    padding-top: 2px;
    margin-left: 19px;
    font-size: 16px;
    &__email {
      display: block;
      margin-bottom: 6px;
    }
    &__hours {
      margin: 13px 0 16px;
      color: $footer-color;
    }
    &-soc {
      font-size: 20px;
      color: $footer-color;
      &__vk { @extend %icon-vk; margin-right: 22px; }
      &__fb { @extend %icon-fb; margin-right: 25px; }
      &__tw { @extend %icon-tw; margin-right: 25px; }
      &__skype { @extend %icon-skype; }
    }
  }
}